# Local scripts
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Also add to Cloudflare
COMMENT_SERVICE_URL=https://comment.service.url/path
GISCUS_CATEGORY_ID=XXX_xxxxxxxxxxxxxxxx
GISCUS_REPO_ID=X_xxxxxxxxxx
