# Build env
# == ALSO ADD THESE ENVS TO CLOUDFLARE ==
COMMENT_SERVICE_URL=https://comment.service.url/path
GISCUS_CATEGORY_ID=XXX_xxxxxxxxxxxxxxxx
GISCUS_REPO_ID=X_xxxxxxxxxx
# == END ==

# Local scripts (OpenAI or LiteLLM)
# == KEEP THESE LOCAL ==
OPENAI_BASE_URL=https://litellm.xxxxxx.com
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=gpt-4.1
OPENAI_MODEL_HUMAN_READABLE_NAME="ChatGPT 4.1"
# == END ==

# Disable non-critical warnings
DOCUSAURUS_IGNORE_SSG_WARNINGS=true
